<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <!--     
    <div class="test">This is test</div>

    <p>I am p</p>

    <span>I am span</span>


    <div class="bg-explain"></div>

    <div class="gradient-explain"></div> -->


    <!-- <nav>
        <ul>
            <li><a href="#" class="home">Home</a></li>
            <li><a href="#" class="about">About</a></li>
            <li><a href="#" class="contact">Contact</a></li>
        </ul>
    </nav>
    <header></header> -->

    <div class="border-explain">This is for border</div>
</body>

</html>